# TelegramBot

.github/workflows/: dotnet.yml
CurrencyAPI/: CurrencyAPI.sln  Dockerfile  docker-compose.yml
CurrencyAPI/Currency.BLL/: Currency.BLL.csproj  Program.cs
CurrencyAPI/Currency.BLL/AutoMapper/: AutoMapperProfile.cs
CurrencyAPI/Currency.BLL/Interfaces/: ICurrencyService.cs
CurrencyAPI/Currency.BLL/JsonSnakeCase/: SnakeCase.cs
CurrencyAPI/Currency.BLL/Servers/: CurrencyServer.cs  CurrencyService.cs
CurrencyAPI/Currency.DAL/: Currency.DAL.csproj  Program.cs
CurrencyAPI/Currency.DAL/EF/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs
CurrencyAPI/Currency.DAL/Entities/: Currency.cs
CurrencyAPI/Currency.DAL/Migrations/: 20230414101652_CurrencyMigration.Designer.cs  20230414101652_CurrencyMigration.cs  20230421101708_CurrencyMigration.Designer.cs  20230421101708_CurrencyMigration.cs  20230426220357_EntitiesMigration.Designer.cs  (+2 more)
CurrencyAPI/CurrencyAPI/: CurrencyAPI.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
CurrencyAPI/CurrencyAPI/Controllers/: CurencyController.cs  CurenncyController.cs  WeatherForecastController.cs
CurrencyAPI/CurrencyAPI/Currency.API.Common/: DTO.cs
CurrencyAPI/CurrencyAPI/CurrencyAPI/CurrencyAPI.Common/DTO/: CurrencyDTO.cs
CurrencyAPI/CurrencyAPI/CurrencyBLL/Interfaces/: ICurrencyService.cs
CurrencyAPI/CurrencyAPI/CurrencyBLL/Servers/: CurrencyServer.cs
CurrencyAPI/CurrencyAPI/CurrencyDAL/Migrations/: 20230412183510_CurrencyMigration.Designer.cs  20230412183510_CurrencyMigration.cs  ApplicationDbContextModelSnapshot.cs
CurrencyAPI/CurrencyAPI/CurrencyDAL/Repositories/Interfaces/: ICurrencyRepository.cs
CurrencyAPI/CurrencyAPI/Extentions/: DbInitializer.cs
CurrencyAPI/CurrencyAPI/Properties/: launchSettings.json
CurrencyAPI/CurrencyBLL/: ProgramBLL.cs
CurrencyAPI/CurrencyDAL/: 20230412183510_CurrencyMigration.cs  ProgramDAL.cs
CurrencyAPI/TelegramBot/: Keyboard.cs  ProgramBot.cs  TelegramBot.cs  TelegramBot.csproj  appsettings.json
(+7 files in other folders)
